#file mapping Huawei PM 3G
#format [measurement type][tableName][field Mapping]
#bila [field Mapping] tidak diisi, maka field akan default sesuai apa adanya


#Here we go..
[VLRSUBS][VLRSUBS]
[LAPD][LAPD]
[SS7HSLPG2][SS7HSLPG2]
[SS7HSLPG1][SS7HSLPG1]
[NHLRREGAST][NHLRREGAST]
[SHMSGSERV][SHMSGSERV]
[CCCHLOAD][CCCHLOAD]
[CELEVENTD][CELEVENTD]
[CELEVENTH][CELEVENTH]
[CELEVENTI][CELEVENTI]
[CELEVENTS][CELEVENTS]
[CELLCCHDR][CELLCCHDR]
[CELLCCHHO][CELLCCHHO]
[CELLCONF][CELLCONF]
[CELLDUALT][CELLDUALT]
[CELLFERF][CELLFERF]
[CELLFERH][CELLFERH]
[CELLGPRS][CELLGPRS]
[CELTCHF][CELTCHF]
[CELTCHFP][CELTCHFP]
[CELTCHH][CELTCHH]
[CLTCH][CLTCH]

[BSC][BSC]
[BSCGPRS][BSCGPRS]
[BSCGPRS2][BSCGPRS2]
[BSCMSLOT][BSCMSLOT]
[BSCQOS][BSCQOS]
[C7SL1][C7SL1]
[C7SL2][C7SL2]
[C7SLSET][C7SLSET]
[CELLGPRS2][CELLGPRS2]
[CELLGPRS3][CELLGPRS3]
[CELLGPRSO][CELLGPRSO]
[CELLHCS][CELLHCS]
[CELLHSCSD][CELLHSCSD]
[CELLPAG][CELLPAG]
[CELLQOSEG][CELLQOSEG]
[CELLQOSG][CELLQOSG]
[CELLQOSS][CELLQOSS]
[CELLSQI][CELLSQI]
[CLQOSSCON][CLQOSSCON]
[CLQOSSCON2][CLQOSSCON2]
[CLRATECHG][CLRATECHG]
[CLSDCCH][CLSDCCH]
[CLSDCCHO][CLSDCCHO]
[CLSMS][CLSMS]
[CLTCHDRAF][CLTCHDRAF]
[CLTCHDRAH][CLTCHDRAH]
[CLTCHDRF][CLTCHDRF]
[CLTCHDRH][CLTCHDRH]
[CLTCHFV1][CLTCHFV1]
[CLTCHFV2][CLTCHFV2]
[CLTCHFV3][CLTCHFV3]
[CLTCHFV3C][CLTCHFV3C]
[CLTCHHV1][CLTCHHV1]
[CLTCHHV3][CLTCHHV3]
[CLTCHHV3C][CLTCHHV3C]
[CP][CP]
[DELSTRTBF][DELSTRTBF]
[DIGPATH][DIGPATH]
[DIP][DIP]
[DOWNTIME][DOWNTIME]
[EMGPRS][EMGPRS]
[GRPSWITCH][GRPSWITCH]
[IDLEOTCHF][IDLEOTCHF]
[IDLEOTCHH][IDLEOTCHH]
[IDLEUTCHF][IDLEUTCHF]
[IDLEUTCHH][IDLEUTCHH]
[LOADREG][LOADREG]
[LOAS][LOAS]
[MOTG][MOTG]
[MOTS][MOTS]
[NCELLREL][NCELLREL]
[NECELASS][NECELASS]
[NECELHO][NECELHO]
[NECELHOEX][NECELHOEX]
[NECELLREL][NECELLREL]
[NICELASS][NICELASS]
[NICELHO][NICELHO]
[NICELHOEX][NICELHOEX]
[PREEMP][PREEMP]
[RANDOMACC][RANDOMACC]
[RLINKBITR][RLINKBITR]
[RNDACCEXT][RNDACCEXT]
[SNT][SNT]
[TRAFDLGPRS][TRAFDLGPRS]
[TRAFGPRS2][TRAFGPRS2]
[TRAFULGPRS][TRAFULGPRS]
[TRAPCOM][TRAPCOM]
[TRASEVENT][TRASEVENT]

