#Output Table Mapping Method[JDBC/FILE]
METADATA_IS_ACTIVE=Y
METADATA_METHOD=JDBC
METADATA_JDBC_SCHEMA=SERVO_E2GR03_RAW
METADATA_JDBC_TABLE=%
METADATA_FILELOC=01_config/MetaDataOraTest01.cfg

#JDBC Output
JDBC_IS_ACTIVE=Y
JDBC_LOAD=5000
JDBC_DRIVER=oracle.jdbc.driver.OracleDriver
JDBC_METHOD=Batch
JDBC_URL=jdbc:oracle:thin:@172.20.25.26:1521:bonteng
JDBC_USERNAME=crs
JDBC_PASSWORD=tcel#crs


#RPC Output
#available variable:$source,$datetime
RPC_IS_ACTIVE=N
RPC_HOST=192.168.1.185
RPC_PORT=44444
RPC_PATH=raw/pm/t_hourly/[$source]/[$datetime]

#JSON File Output
JSON_IS_ACTIVE=N
JSON_FILE_LOCATION=09_extra/
JSON_HEADER_FILE=

#Type Loa
LOA_IS_ACTIVE=N
LOA_TYPE=Ora1.0
LOA_FILE_LOCATION=04_loader/
