
#Table :T_MEAS_BSSGP_ALL_09A
[MEAS_BSSGP_ALL_09A|BSSGPDOWNLINKOCTETS][C1]
[MEAS_BSSGP_ALL_09A|BSSGPDOWNLINKPACKETS][C2]
[MEAS_BSSGP_ALL_09A|BSSGPDOWNLINKPACKETSSIGNALLING][C3]
[MEAS_BSSGP_ALL_09A|BSSGPSTATUSBVCUNKNOWN][C4]
[MEAS_BSSGP_ALL_09A|BSSGPUPLINKOCTETS][C5]
[MEAS_BSSGP_ALL_09A|BSSGPUPLINKPACKETS][C6]
[MEAS_BSSGP_ALL_09A|BSSGPUPLINKPACKETSSIGNALLING][C7]

#Table :T_MEAS_FR_PVC_ALL_09A
[MEAS_FR_PVC_ALL_09A|FRPVCRXBECNS][C1]
[MEAS_FR_PVC_ALL_09A|FRPVCRXBYTES][C2]
[MEAS_FR_PVC_ALL_09A|FRPVCRXDE][C3]
[MEAS_FR_PVC_ALL_09A|FRPVCRXFECNS][C4]
[MEAS_FR_PVC_ALL_09A|FRPVCRXFRAMES][C5]
[MEAS_FR_PVC_ALL_09A|FRPVCRXSTOPS][C6]
[MEAS_FR_PVC_ALL_09A|FRPVCTXBYTES][C7]
[MEAS_FR_PVC_ALL_09A|FRPVCTXDE][C8]
[MEAS_FR_PVC_ALL_09A|FRPVCTXFRAMES][C9]
[MEAS_FR_PVC_ALL_09A|FRPVCTXSTOPS][C10]

#Table :T_MEAS_GSN_ALL_09A
[MEAS_GSN_ALL_09A|GSNOVERLOADPROTECTIONSS7MESSAGEREJECT][C1]

#Table :T_MEAS_GTP_09A
[MEAS_GTP_09A|GTP.DOWNLINKPACKETSBUFF.U][C1]
[MEAS_GTP_09A|GTP.GTPUINDATAOCTIU][C2]
[MEAS_GTP_09A|GTP.GTPUINDATAPKTIU][C3]
[MEAS_GTP_09A|GTP.GTPUOUTDATAOCTIU][C4]
[MEAS_GTP_09A|GTP.GTPUOUTDATAPKTIU][C5]
[MEAS_GTP_09A|GTP.INDATAOCTGN][C6]
[MEAS_GTP_09A|GTP.INDATAPKTGN][C7]
[MEAS_GTP_09A|GTP.MBMSINDATAPKTGN][C8]
[MEAS_GTP_09A|GTP.MBMSOUTDATAPKTIU][C9]
[MEAS_GTP_09A|GTP.OUTDATAOCTGN][C10]
[MEAS_GTP_09A|GTP.OUTDATAPKTGN][C11]
[MEAS_GTP_09A|GTP.PAYLOADGTPUERRORPKT][C12]
[MEAS_GTP_09A|GTP.TOTALDOWNLINKPACKETSBUFF.U][C13]

#Table :T_MEAS_IP_FILTER_IF_ALL_09A
[MEAS_IP_FILTER_IF_ALL_09A|FILTERALLOWEDPACKETS][C1]
[MEAS_IP_FILTER_IF_ALL_09A|FILTERDENIEDPACKETS][C2]
[MEAS_IP_FILTER_IF_ALL_09A|FILTERIPSECPACKETS][C3]

#Table :T_MEAS_IP_IF_ALL_09A
[MEAS_IP_IF_ALL_09A|IFINDISCARDS][C1]
[MEAS_IP_IF_ALL_09A|IFINOCTETS][C2]
[MEAS_IP_IF_ALL_09A|IFINPKTS][C3]
[MEAS_IP_IF_ALL_09A|IFOUTDISCARDS][C4]
[MEAS_IP_IF_ALL_09A|IFOUTOCTETS][C5]
[MEAS_IP_IF_ALL_09A|IFOUTPKTS][C6]
[MEAS_IP_IF_ALL_09A|IFOUTQLEN][C7]

#Table :T_MEAS_ISYSC_09A
[MEAS_ISYSC_09A|ISYSC.ATTINTRASGSNGSMUMTSRAU][C1]
[MEAS_ISYSC_09A|ISYSC.ATTINTRASGSNUMTSGSMRAU][C2]
[MEAS_ISYSC_09A|ISYSC.SUCCINTRASGSNGSMUMTSRAU][C3]
[MEAS_ISYSC_09A|ISYSC.SUCCINTRASGSNUMTSGSMRAU][C4]
[MEAS_ISYSC_09A|ISYSC.UNSUCCINTRASGSNGSMUMTSRAUCSPSCOORD][C5]

#Table :T_MEAS_MM_09A
[MEAS_MM_09A|MM.ATTATTACHACCEPTNON3GPPCOMPLIANT.G][C1]
[MEAS_MM_09A|MM.ATTATTACHACCEPTNON3GPPCOMPLIANT.U][C2]
[MEAS_MM_09A|MM.ATTAUTHCIPHREQNON3GPPCOMPLIANT.G][C3]
[MEAS_MM_09A|MM.ATTAUTHCIPHREQNON3GPPCOMPLIANT.U][C4]
[MEAS_MM_09A|MM.ATTCHANGEOFLOCALTIME.G][C5]
[MEAS_MM_09A|MM.ATTCHANGEOFLOCALTIME.U][C6]
[MEAS_MM_09A|MM.ATTDETACHINACTIVESUB.G][C7]
[MEAS_MM_09A|MM.ATTDETACHINACTIVESUB.U][C8]
[MEAS_MM_09A|MM.ATTRAUACCEPTNON3GPPCOMPLIANT.G][C9]
[MEAS_MM_09A|MM.ATTRAUACCEPTNON3GPPCOMPLIANT.U][C10]
[MEAS_MM_09A|MM.ATTSERVICEREQDATA.U][C11]
[MEAS_MM_09A|MM.ATTSERVICEREQUEST.U][C12]
[MEAS_MM_09A|MM.ATTACHEDLOST.G][C13]
[MEAS_MM_09A|MM.ATTACHEDLOST.U][C14]
[MEAS_MM_09A|MM.NBRACTATTACHEDSUB.G][C15]
[MEAS_MM_09A|MM.NBRACTATTACHEDSUB.U][C16]
[MEAS_MM_09A|MM.NBRCAMELSUB.G][C17]
[MEAS_MM_09A|MM.NBRCAMELSUB.U][C18]
[MEAS_MM_09A|MM.NBRHOMESUB.G][C19]
[MEAS_MM_09A|MM.NBRHOMESUB.U][C20]
[MEAS_MM_09A|MM.NBRSUBPMMCONNECTED][C21]
[MEAS_MM_09A|MM.NBRVISITINGFOREIGN.G][C22]
[MEAS_MM_09A|MM.NBRVISITINGFOREIGN.U][C23]
[MEAS_MM_09A|MM.NBRVISITINGNATSUB.G][C24]
[MEAS_MM_09A|MM.NBRVISITINGNATSUB.U][C25]
[MEAS_MM_09A|MM.UNSUCCATTACHCC11.G][C26]
[MEAS_MM_09A|MM.UNSUCCATTACHCC11.U][C27]
[MEAS_MM_09A|MM.UNSUCCATTACHCC13.G][C28]
[MEAS_MM_09A|MM.UNSUCCATTACHCC13.U][C29]
[MEAS_MM_09A|MM.UNSUCCATTACHCC14.G][C30]
[MEAS_MM_09A|MM.UNSUCCATTACHCC14.U][C31]
[MEAS_MM_09A|MM.UNSUCCATTACHCC15.G][C32]
[MEAS_MM_09A|MM.UNSUCCATTACHCC15.U][C33]
[MEAS_MM_09A|MM.UNSUCCATTACHCC17.G][C34]
[MEAS_MM_09A|MM.UNSUCCATTACHCC17.U][C35]
[MEAS_MM_09A|MM.UNSUCCATTACHCC22.G][C36]
[MEAS_MM_09A|MM.UNSUCCATTACHCC22.U][C37]
[MEAS_MM_09A|MM.UNSUCCATTACHCC7.G][C38]
[MEAS_MM_09A|MM.UNSUCCATTACHCC7.U][C39]
[MEAS_MM_09A|MM.UNSUCCATTACHCC8.G][C40]
[MEAS_MM_09A|MM.UNSUCCATTACHCC8.U][C41]
[MEAS_MM_09A|MM.UNSUCCATTACHCSPSCOORD.U][C42]
[MEAS_MM_09A|MM.UNSUCCATTACHLICENSEEXCEEDED][C43]
[MEAS_MM_09A|MM.UNSUCCISRAUCSPSCOORD.U][C44]
[MEAS_MM_09A|MM.UNSUCCINTERSGSNRAU.G][C45]
[MEAS_MM_09A|MM.UNSUCCINTERSGSNRAU.U][C46]
[MEAS_MM_09A|MM.UNSUCCINTERSGSNRAUCC10.G][C47]
[MEAS_MM_09A|MM.UNSUCCINTERSGSNRAUCC10.U][C48]
[MEAS_MM_09A|MM.UNSUCCINTERSGSNRAUCC14.G][C49]
[MEAS_MM_09A|MM.UNSUCCINTERSGSNRAUCC14.U][C50]
[MEAS_MM_09A|MM.UNSUCCINTERSGSNRAUCC15.G][C51]
[MEAS_MM_09A|MM.UNSUCCINTERSGSNRAUCC15.U][C52]
[MEAS_MM_09A|MM.UNSUCCINTERSGSNRAUCC17.G][C53]
[MEAS_MM_09A|MM.UNSUCCINTERSGSNRAUCC17.U][C54]
[MEAS_MM_09A|MM.UNSUCCINTERSGSNRAUCC9.G][C55]
[MEAS_MM_09A|MM.UNSUCCINTERSGSNRAUCC9.U][C56]
[MEAS_MM_09A|MM.UNSUCCINTRASGSNRAUCSPSCOORD.U][C57]
[MEAS_MM_09A|MM.UNSUCCINTRASGSNRAU.G][C58]
[MEAS_MM_09A|MM.UNSUCCINTRASGSNRAU.U][C59]
[MEAS_MM_09A|MM.UNSUCCINTRASGSNRAUCC14.G][C60]
[MEAS_MM_09A|MM.UNSUCCINTRASGSNRAUCC14.U][C61]
[MEAS_MM_09A|MM.UNSUCCINTRASGSNRAUCC15.G][C62]
[MEAS_MM_09A|MM.UNSUCCINTRASGSNRAUCC15.U][C63]
[MEAS_MM_09A|MM.UNSUCCINTRASGSNRAUCC17.G][C64]
[MEAS_MM_09A|MM.UNSUCCINTRASGSNRAUCC17.U][C65]
[MEAS_MM_09A|MM.UNSUCCSERVICEREQ.U][C66]
[MEAS_MM_09A|MM.NBRDETACHEDINACTIVESUB.G][C67]
[MEAS_MM_09A|MM.NBRDETACHEDINACTIVESUB.U][C68]
[MEAS_MM_09A|ATTCOMBIATTACH][C69]
[MEAS_MM_09A|ATTCOMBIDETACHMS][C70]
[MEAS_MM_09A|ATTGPRSATTACH][C71]
[MEAS_MM_09A|ATTGPRSATTACHUMTS][C72]
[MEAS_MM_09A|ATTGPRSATTACHVISITOR][C73]
[MEAS_MM_09A|ATTGPRSDETACHMS][C74]
[MEAS_MM_09A|ATTGPRSDETACHMSUMTS][C75]
[MEAS_MM_09A|ATTGPRSDETACHSGSN][C76]
[MEAS_MM_09A|ATTGPRSDETACHSGSNUMTS][C77]
[MEAS_MM_09A|ATTIMSIATTACH][C78]
[MEAS_MM_09A|ATTIMSIDETACHMS][C79]
[MEAS_MM_09A|ATTINTERSGSNRAUPDATE][C80]
[MEAS_MM_09A|ATTINTERSGSNRAUPDATEUMTS][C81]
[MEAS_MM_09A|ATTINTERSGSNRAUPDATEVISITOR][C82]
[MEAS_MM_09A|ATTINTRASGSNRAUPDATE][C83]
[MEAS_MM_09A|ATTINTRASGSNRAUPDATEUMTS][C84]
[MEAS_MM_09A|ATTPACKETSWITCHINGPAGING][C85]
[MEAS_MM_09A|ATTPACKETSWITCHINGPAGINGUMTS][C86]
[MEAS_MM_09A|DISCARDEDATTACHMSERROR][C87]
[MEAS_MM_09A|DISCARDEDCOMBIATTACH][C88]
[MEAS_MM_09A|DISCARDEDCOMBIRAUPDATE][C89]
[MEAS_MM_09A|DISCARDEDDETACH][C90]
[MEAS_MM_09A|DISCARDEDGPRSATTACH][C91]
[MEAS_MM_09A|DISCARDEDPAYLOADPACKET][C92]
[MEAS_MM_09A|DISCARDEDRAUPDATE][C93]
[MEAS_MM_09A|GPRSMMSGSNPAGINGPROCEDURES][C94]
[MEAS_MM_09A|GPRSMMSGSNREJECTEDBYADMISSIONCONTROL][C95]
[MEAS_MM_09A|GPRSMMSGSNSUCCESSFULPAGINGPROCEDURES][C96]
[MEAS_MM_09A|GPRSMMSGSNUNSUCCESSFULATTACHREQUESTS][C97]
[MEAS_MM_09A|NBROFSUBREADY][C98]
[MEAS_MM_09A|NBROFSUBSTANDBY][C99]
[MEAS_MM_09A|SUBSCRIBERSINTRANSITIONALSTATE][C100]
[MEAS_MM_09A|SUCCCOMBIATTACH][C101]
[MEAS_MM_09A|SUCCGPRSATTACH][C102]
[MEAS_MM_09A|SUCCGPRSATTACHUMTS][C103]
[MEAS_MM_09A|SUCCGPRSATTACHVISITOR][C104]
[MEAS_MM_09A|SUCCGPRSDETACHSGSN][C105]
[MEAS_MM_09A|SUCCGPRSDETACHSGSNUMTS][C106]
[MEAS_MM_09A|SUCCIMSIATTACH][C107]
[MEAS_MM_09A|SUCCINTERSGSNRAUPDATE][C108]
[MEAS_MM_09A|SUCCINTERSGSNRAUPDATEUMTS][C109]
[MEAS_MM_09A|SUCCINTERSGSNRAUPDATEVISITOR][C110]
[MEAS_MM_09A|SUCCINTRASGSNRAUPDATE][C111]
[MEAS_MM_09A|SUCCINTRASGSNRAUPDATEUMTS][C112]
[MEAS_MM_09A|SUCCPACKETSWITCHINGPAGINGUMTS][C113]
[MEAS_MM_09A|UNSUCCGPRSATTACHUMTS][C114]
[MEAS_MM_09A|UNSUCCPACKETSWITCHINGPAGING][C115]
[MEAS_MM_09A|UNSUCCPACKETSWITCHINGPAGINGUMTS][C116]

#Table :T_MEAS_MM_RA_ALL_09A
[MEAS_MM_RA_ALL_09A|MM.ATTCOMBIINTERSGSNRAUPDATE.G][C1]
[MEAS_MM_RA_ALL_09A|MM.ATTCOMBIINTRASGSNRAUPDATE.G][C2]
[MEAS_MM_RA_ALL_09A|MM.ATTGPRSATTACH.G][C3]
[MEAS_MM_RA_ALL_09A|MM.ATTGPRSATTACH.U][C4]
[MEAS_MM_RA_ALL_09A|MM.ATTGPRSDETACHMS.G][C5]
[MEAS_MM_RA_ALL_09A|MM.ATTGPRSDETACHMS.U][C6]
[MEAS_MM_RA_ALL_09A|MM.ATTGPRSDETACHSGSN.G][C7]
[MEAS_MM_RA_ALL_09A|MM.ATTGPRSDETACHSGSN.U][C8]
[MEAS_MM_RA_ALL_09A|MM.ATTIMSICOMBIINTERSGSNRAUPDATE.G][C9]
[MEAS_MM_RA_ALL_09A|MM.ATTIMSICOMBIINTRASGSNRAUPDATE.G][C10]
[MEAS_MM_RA_ALL_09A|MM.ATTINTERSGSNRAUPDATE.G][C11]
[MEAS_MM_RA_ALL_09A|MM.ATTINTERSGSNRAUPDATE.U][C12]
[MEAS_MM_RA_ALL_09A|MM.ATTINTRASGSNRAUPDATE.G][C13]
[MEAS_MM_RA_ALL_09A|MM.ATTINTRASGSNRAUPDATE.U][C14]
[MEAS_MM_RA_ALL_09A|MM.ATTNORMALINTRASGSNRAUPDATE.G][C15]
[MEAS_MM_RA_ALL_09A|MM.ATTNORMALINTRASGSNRAUPDATE.U][C16]
[MEAS_MM_RA_ALL_09A|MM.ATTPSPAGINGPROCGB][C17]
[MEAS_MM_RA_ALL_09A|MM.ATTPSPAGINGPROCIU][C18]
[MEAS_MM_RA_ALL_09A|MM.NBRACTATTACHEDSUBRA.G][C19]
[MEAS_MM_RA_ALL_09A|MM.NBRACTATTACHEDSUBRA.U][C20]
[MEAS_MM_RA_ALL_09A|MM.NBRACTATTACHEDSUBUSIMRA][C21]
[MEAS_MM_RA_ALL_09A|MM.SUCCCOMBIINTERSGSNRAUPDATE.G][C22]
[MEAS_MM_RA_ALL_09A|MM.SUCCCOMBIINTRASGSNRAUPDATE.G][C23]
[MEAS_MM_RA_ALL_09A|MM.SUCCFIRSTPSPAGINGGB][C24]
[MEAS_MM_RA_ALL_09A|MM.SUCCFIRSTPSPAGINGIU][C25]
[MEAS_MM_RA_ALL_09A|MM.SUCCGPRSATTACH.G][C26]
[MEAS_MM_RA_ALL_09A|MM.SUCCGPRSATTACH.U][C27]
[MEAS_MM_RA_ALL_09A|MM.SUCCGPRSDETACHSGSN.G][C28]
[MEAS_MM_RA_ALL_09A|MM.SUCCGPRSDETACHSGSN.U][C29]
[MEAS_MM_RA_ALL_09A|MM.SUCCINTERSGSNRAUPDATE.G][C30]
[MEAS_MM_RA_ALL_09A|MM.SUCCINTERSGSNRAUPDATE.U][C31]
[MEAS_MM_RA_ALL_09A|MM.SUCCINTRASGSNRAUPDATE.G][C32]
[MEAS_MM_RA_ALL_09A|MM.SUCCINTRASGSNRAUPDATE.U][C33]
[MEAS_MM_RA_ALL_09A|MM.SUCCNORMALINTRASGSNRAUPDATE.G][C34]
[MEAS_MM_RA_ALL_09A|MM.SUCCNORMALINTRASGSNRAUPDATE.U][C35]
[MEAS_MM_RA_ALL_09A|MM.SUCCPSPAGINGPROCGB][C36]
[MEAS_MM_RA_ALL_09A|MM.SUCCPSPAGINGPROCIU][C37]

#Table :T_MEAS_OVERLOAD_09A
[MEAS_OVERLOAD_09A|GSNOVERLOADPROTECTIONIGNOREDEXISTINGCONNECTIONS][C1]
[MEAS_OVERLOAD_09A|GSNOVERLOADPROTECTIONIGNOREDNEWCONNECTIONS][C2]

#Table :T_MEAS_PM_09A
[MEAS_PM_09A|PMREADINGSPEROCCASION][C1]

#Table :T_MEAS_QOS_09A
[MEAS_QOS_09A|QOS.ATTACTCONVERSATIONALPDPCONTEXT.G][C1]
[MEAS_QOS_09A|QOS.ATTACTCONVERSATIONALPDPCONTEXT.U][C2]
[MEAS_QOS_09A|QOS.ATTACTINTERACTIVEPDPCONTEXT.G][C3]
[MEAS_QOS_09A|QOS.ATTACTINTERACTIVEPDPCONTEXT.U][C4]
[MEAS_QOS_09A|QOS.ATTACTSTREAMINGPDPCONTEXT.G][C5]
[MEAS_QOS_09A|QOS.ATTACTSTREAMINGPDPCONTEXT.U][C6]
[MEAS_QOS_09A|QOS.BACKGROUNDATTRABASS.U][C7]
[MEAS_QOS_09A|QOS.BACKGROUNDSUCCRABASS.U][C8]
[MEAS_QOS_09A|QOS.CONVERSATIONALATTRABASS.U][C9]
[MEAS_QOS_09A|QOS.CONVERSATIONALSUCCRABASS.U][C10]
[MEAS_QOS_09A|QOS.CURRENTGUARANTEEDBITRATE.G][C11]
[MEAS_QOS_09A|QOS.CURRENTGUARANTEEDBITRATE.U][C12]
[MEAS_QOS_09A|QOS.DLBACKGROUNDPKTDISCARDED.G][C13]
[MEAS_QOS_09A|QOS.DLBACKGROUNDPKTDISCARDED.U][C14]
[MEAS_QOS_09A|QOS.DLBACKGROUNDPKTFORWARDED.G][C15]
[MEAS_QOS_09A|QOS.DLBACKGROUNDPKTFORWARDED.U][C16]
[MEAS_QOS_09A|QOS.DLCONVERSATIONALPKTDISCARDED.G][C17]
[MEAS_QOS_09A|QOS.DLCONVERSATIONALPKTDISCARDED.U][C18]
[MEAS_QOS_09A|QOS.DLCONVERSATIONALPKTFORWARDED.G][C19]
[MEAS_QOS_09A|QOS.DLCONVERSATIONALPKTFORWARDED.U][C20]
[MEAS_QOS_09A|QOS.DLINTERACTIVEPKTDISCARDED.G][C21]
[MEAS_QOS_09A|QOS.DLINTERACTIVEPKTDISCARDED.U][C22]
[MEAS_QOS_09A|QOS.DLINTERACTIVEPKTFORWARDED.G][C23]
[MEAS_QOS_09A|QOS.DLINTERACTIVEPKTFORWARDED.U][C24]
[MEAS_QOS_09A|QOS.DLSTREAMINGPKTDISCARDED.G][C25]
[MEAS_QOS_09A|QOS.DLSTREAMINGPKTDISCARDED.U][C26]
[MEAS_QOS_09A|QOS.DLSTREAMINGPKTFORWARDED.G][C27]
[MEAS_QOS_09A|QOS.DLSTREAMINGPKTFORWARDED.U][C28]
[MEAS_QOS_09A|QOS.GUARANTEEDBITRATEATTEMPTS.G][C29]
[MEAS_QOS_09A|QOS.GUARANTEEDBITRATEATTEMPTS.U][C30]
[MEAS_QOS_09A|QOS.GUARANTEEDBITRATEDOWNGRADES.G][C31]
[MEAS_QOS_09A|QOS.GUARANTEEDBITRATEDOWNGRADES.U][C32]
[MEAS_QOS_09A|QOS.INTERACTIVEATTRABASS.U][C33]
[MEAS_QOS_09A|QOS.INTERACTIVERESENTRABASS.U][C34]
[MEAS_QOS_09A|QOS.INTERACTIVESUCCRABASS.U][C35]
[MEAS_QOS_09A|QOS.NBRACTCONVERSATIONALPDPCONTEXT.G][C36]
[MEAS_QOS_09A|QOS.NBRACTCONVERSATIONALPDPCONTEXT.U][C37]
[MEAS_QOS_09A|QOS.NBRACTINTERACTIVEPDPCONTEXT.G][C38]
[MEAS_QOS_09A|QOS.NBRACTINTERACTIVEPDPCONTEXT.U][C39]
[MEAS_QOS_09A|QOS.NBRACTSTREAMINGPDPCONTEXT.G][C40]
[MEAS_QOS_09A|QOS.NBRACTSTREAMINGPDPCONTEXT.U][C41]
[MEAS_QOS_09A|QOS.STREAMINGATTRABASS.U][C42]
[MEAS_QOS_09A|QOS.STREAMINGRESENTRABASS.U][C43]
[MEAS_QOS_09A|QOS.STREAMINGSUCCRABASS.U][C44]
[MEAS_QOS_09A|QOS.ULBACKGROUNDPKTFORWARDED][C45]
[MEAS_QOS_09A|QOS.ULCONVERSATIONALPKTFORWARDED][C46]
[MEAS_QOS_09A|QOS.ULINTERACTIVEPKTFORWARDED][C47]
[MEAS_QOS_09A|QOS.ULSTREAMINGPKTFORWARDED][C48]

#Table :T_MEAS_SECURITY_09A
[MEAS_SECURITY_09A|SEC.ATTAUTHPROCSSGSNSIM.G][C1]
[MEAS_SECURITY_09A|SEC.ATTAUTHPROCSSGSNSIM.U][C2]
[MEAS_SECURITY_09A|SEC.ATTAUTHPROCSSGSNUSIM.G][C3]
[MEAS_SECURITY_09A|SEC.ATTAUTHPROCSSGSNUSIM.U][C4]
[MEAS_SECURITY_09A|SEC.ATTCONTEXTREQUESTFROMPSGSN.G][C5]
[MEAS_SECURITY_09A|SEC.ATTCONTEXTREQUESTFROMPSGSN.U][C6]
[MEAS_SECURITY_09A|SEC.ATTCONTEXTREQUESTTOPSGSN.G][C7]
[MEAS_SECURITY_09A|SEC.ATTCONTEXTREQUESTTOPSGSN.U][C8]
[MEAS_SECURITY_09A|SEC.ATTIDENTITYREQIMSI.G][C9]
[MEAS_SECURITY_09A|SEC.ATTIDENTITYREQIMSI.U][C10]
[MEAS_SECURITY_09A|SEC.ATTREQAUTHSETSSENTTOHLRBYSGSN][C11]
[MEAS_SECURITY_09A|SEC.ATTSECMODE][C12]
[MEAS_SECURITY_09A|SEC.RECPOAUTHFAILSGSN.G][C13]
[MEAS_SECURITY_09A|SEC.RECPOAUTHFAILSGSN.U][C14]
[MEAS_SECURITY_09A|SEC.SUCCAUTHPROCSSGSNSIM.G][C15]
[MEAS_SECURITY_09A|SEC.SUCCAUTHPROCSSGSNSIM.U][C16]
[MEAS_SECURITY_09A|SEC.SUCCAUTHPROCSSGSNUSIM.G][C17]
[MEAS_SECURITY_09A|SEC.SUCCAUTHPROCSSGSNUSIM.U][C18]
[MEAS_SECURITY_09A|SEC.SUCCCONTEXTREQUESTTOPSGSN.G][C19]
[MEAS_SECURITY_09A|SEC.SUCCCONTEXTREQUESTTOPSGSN.U][C20]
[MEAS_SECURITY_09A|SEC.SUCCIDENTITYREQIMSI.G][C21]
[MEAS_SECURITY_09A|SEC.SUCCIDENTITYREQIMSI.U][C22]
[MEAS_SECURITY_09A|SEC.SUCCREQAUTHSETSSENTTOHLRBYSGSN][C23]
[MEAS_SECURITY_09A|SEC.SUCCSECMODE][C24]
[MEAS_SECURITY_09A|SEC.EMPTYRESPONSESFORAUTHSETSFROMHLR][C25]
[MEAS_SECURITY_09A|ATTAUTHINSGSN][C26]
[MEAS_SECURITY_09A|SUCCAUTHINSGSN][C27]

#Table :T_MEAS_SM_09A
[MEAS_SM_09A|SM.ATTACTPDPCONTEXT.G][C1]
[MEAS_SM_09A|SM.ATTACTPDPCONTEXT.U][C2]
[MEAS_SM_09A|SM.ATTACTPDPCONTEXTDYN.G][C3]
[MEAS_SM_09A|SM.ATTACTPDPCONTEXTDYN.U][C4]
[MEAS_SM_09A|SM.ATTACTPDPCONTEXTSGSNHOME.G][C5]
[MEAS_SM_09A|SM.ATTACTPDPCONTEXTSGSNHOME.U][C6]
[MEAS_SM_09A|SM.ATTACTSECONDPDPCONTEXT.G][C7]
[MEAS_SM_09A|SM.ATTACTSECONDPDPCONTEXT.U][C8]
[MEAS_SM_09A|SM.ATTDEACTPDPCONTEXTGGSN.G][C9]
[MEAS_SM_09A|SM.ATTDEACTPDPCONTEXTGGSN.U][C10]
[MEAS_SM_09A|SM.ATTDEACTPDPCONTEXTMS.G][C11]
[MEAS_SM_09A|SM.ATTDEACTPDPCONTEXTMS.U][C12]
[MEAS_SM_09A|SM.ATTDEACTPDPCONTEXTSGSN.G][C13]
[MEAS_SM_09A|SM.ATTDEACTPDPCONTEXTSGSN.U][C14]
[MEAS_SM_09A|SM.ATTDEACTPDPCONTEXTSGSNCC38.G][C15]
[MEAS_SM_09A|SM.ATTDEACTPDPCONTEXTSGSNCC38.U][C16]
[MEAS_SM_09A|SM.ATTDEACTPDPCONTEXTSGSNCC39.G][C17]
[MEAS_SM_09A|SM.ATTDEACTPDPCONTEXTSGSNCC39.U][C18]
[MEAS_SM_09A|SM.ATTMODPDPCONTEXTMS.G][C19]
[MEAS_SM_09A|SM.ATTMODPDPCONTEXTMS.U][C20]
[MEAS_SM_09A|SM.ATTMODPDPCONTEXTSGSN.G][C21]
[MEAS_SM_09A|SM.ATTMODPDPCONTEXTSGSN.U][C22]
[MEAS_SM_09A|SM.ATTRABASSIGNMENT][C23]
[MEAS_SM_09A|SM.ATTRABMODPS][C24]
[MEAS_SM_09A|SM.ATTUPDPDPCONTEXTGGSN.G][C25]
[MEAS_SM_09A|SM.ATTUPDPDPCONTEXTGGSN.U][C26]
[MEAS_SM_09A|SM.ATTUPDPDPCONTEXTSGSN.G][C27]
[MEAS_SM_09A|SM.ATTUPDPDPCONTEXTSGSN.U][C28]
[MEAS_SM_09A|SM.DEACTIVATEDPDPCONTEXTOLDSGSN.G][C29]
[MEAS_SM_09A|SM.DEACTIVATEDPDPCONTEXTOLDSGSN.U][C30]
[MEAS_SM_09A|SM.NBRACTPDPCONTEXT.G][C31]
[MEAS_SM_09A|SM.NBRACTPDPCONTEXT.U][C32]
[MEAS_SM_09A|SM.NBRACTSESSIONS][C33]
[MEAS_SM_09A|SM.NBRACTIVEPDPSAPPRFOR3GDT.U][C34]
[MEAS_SM_09A|SM.NBRACTIVEPDPPERSGSN.G][C35]
[MEAS_SM_09A|SM.NBRACTIVEPDPPERSGSN.U][C36]
[MEAS_SM_09A|SM.NOTDEACTIVATEDPDPCONTEXTOLDSGSN.G][C37]
[MEAS_SM_09A|SM.NOTDEACTIVATEDPDPCONTEXTOLDSGSN.U][C38]
[MEAS_SM_09A|SM.PDPCONTEXTSLOST.G][C39]
[MEAS_SM_09A|SM.PDPCONTEXTSLOST.U][C40]
[MEAS_SM_09A|SM.SUCCACTPDPCONTEXT.G][C41]
[MEAS_SM_09A|SM.SUCCACTPDPCONTEXT.U][C42]
[MEAS_SM_09A|SM.SUCCACTPDPCONTEXTDYN.G][C43]
[MEAS_SM_09A|SM.SUCCACTPDPCONTEXTDYN.U][C44]
[MEAS_SM_09A|SM.SUCCACTPDPCONTEXTSGSNHOME.G][C45]
[MEAS_SM_09A|SM.SUCCACTPDPCONTEXTSGSNHOME.U][C46]
[MEAS_SM_09A|SM.SUCCACTSECONDPDPCONTEXT.G][C47]
[MEAS_SM_09A|SM.SUCCACTSECONDPDPCONTEXT.U][C48]
[MEAS_SM_09A|SM.SUCCDEACTPDPCONTEXTGGSN.G][C49]
[MEAS_SM_09A|SM.SUCCDEACTPDPCONTEXTGGSN.U][C50]
[MEAS_SM_09A|SM.SUCCDEACTPDPCONTEXTMS.G][C51]
[MEAS_SM_09A|SM.SUCCDEACTPDPCONTEXTMS.U][C52]
[MEAS_SM_09A|SM.SUCCDEACTPDPCONTEXTSGSN.G][C53]
[MEAS_SM_09A|SM.SUCCDEACTPDPCONTEXTSGSN.U][C54]
[MEAS_SM_09A|SM.SUCCMODPDPCONTEXTMS.G][C55]
[MEAS_SM_09A|SM.SUCCMODPDPCONTEXTMS.U][C56]
[MEAS_SM_09A|SM.SUCCMODPDPCONTEXTSGSN.G][C57]
[MEAS_SM_09A|SM.SUCCMODPDPCONTEXTSGSN.U][C58]
[MEAS_SM_09A|SM.SUCCRABASSIGNMENT][C59]
[MEAS_SM_09A|SM.SUCCUPDPDPCONTEXTGGSN.G][C60]
[MEAS_SM_09A|SM.SUCCUPDPDPCONTEXTGGSN.U][C61]
[MEAS_SM_09A|SM.SUCCUPDPDPCONTEXTSGSN.G][C62]
[MEAS_SM_09A|SM.SUCCUPDPDPCONTEXTSGSN.U][C63]
[MEAS_SM_09A|SM.UNSUCCACTPDPCONTEXT.U][C64]
[MEAS_SM_09A|SM.UNSUCCACTPDPCONTEXTCC26.G][C65]
[MEAS_SM_09A|SM.UNSUCCACTPDPCONTEXTCC26.U][C66]
[MEAS_SM_09A|SM.UNSUCCACTPDPCONTEXTCC27_28.G][C67]
[MEAS_SM_09A|SM.UNSUCCACTPDPCONTEXTCC27_28.U][C68]
[MEAS_SM_09A|SM.UNSUCCACTPDPCONTEXTCC29.G][C69]
[MEAS_SM_09A|SM.UNSUCCACTPDPCONTEXTCC29.U][C70]
[MEAS_SM_09A|SM.UNSUCCACTPDPCONTEXTCC32_33.G][C71]
[MEAS_SM_09A|SM.UNSUCCACTPDPCONTEXTCC32_33.U][C72]
[MEAS_SM_09A|SM.UNSUCCACTPDPCONTEXTCC38.G][C73]
[MEAS_SM_09A|SM.UNSUCCACTPDPCONTEXTCC38.U][C74]
[MEAS_SM_09A|SM.UNSUCCACTPDPCONTEXTCAMEL.G][C75]
[MEAS_SM_09A|SM.UNSUCCACTPDPCONTEXTCAMEL.U][C76]
[MEAS_SM_09A|SM.UNSUCCACTPDPCONTEXTLICENSEEXCEEDED][C77]
[MEAS_SM_09A|DISCARDEDSESSIONMGMNT][C78]
[MEAS_SM_09A|GPRSSMSGSNDEACTIVATIONS][C79]
[MEAS_SM_09A|GPRSSMSGSNUNSUCCESSFULACTIVATIONS][C80]
[MEAS_SM_09A|GPRSSMSGSNUNSUCCESSFULMODIFICATIONS][C81]

#Table :T_MEAS_SNDCP_09A
[MEAS_SNDCP_09A|DOWNLINKSNDCPNPDUSENT][C1]
[MEAS_SNDCP_09A|DOWNLINKSNDCPOCTETSENT][C2]
[MEAS_SNDCP_09A|UPLINKSNDCPNPDURECEIVED][C3]
[MEAS_SNDCP_09A|UPLINKSNDCPOCTETRECEIVEDMODE][C4]

#Table :T_MEAS_SYS_ALL_09A
[MEAS_SYS_ALL_09A|SYS.GSNCPUUSAGE][C1]
[MEAS_SYS_ALL_09A|SYS.GSNMEMUSAGE][C2]
