[default_mapping_field][][../01_config/EricssonCSCCounterMap/AllMapCore_WithTName_FIX.cfg]

[AAL2AP][AAL2AP][]
[AAL2PATHVCCTP][AAL2PATHVCCTP][]
[AAL2SP][AAL2SP][]
[AAL5TPVCCTP][AAL5TPVCCTP][]
[AMRSERVICE][AMRSERVICE][]
[AMRWBSERVICE][AMRWBSERVICE][]
[ASCSERVICE][ASCSERVICE][]
[ATMPORT][ATMPORT][]
[ATMTRAFFICDESCRIPTOR][ATMTRAFFICDESCRIPTOR][]
[CONTINUITYCHECKSERVICE][CONTINUITYCHECKSERVICE][]
[CSDDIGITALSERVICE][CSDDIGITALSERVICE][]
[CSDGSMFAXSERVICE][CSDGSMFAXSERVICE][]
[CSDGSMFHSERVICE][CSDGSMFHSERVICE][]
[CSDMODEMSERVICE][CSDMODEMSERVICE][]
[DTMFRECEIVERSERVICE][DTMFRECEIVERSERVICE][]
[DTMFSENDERSERVICE][DTMFSENDERSERVICE][]
[E1PHYSPATHTERM][E1PHYSPATHTERM][]
#[E1TTP][E1TTP][]
[ECSERVICE][ECSERVICE][]
[EFRSERVICE][EFRSERVICE][]
[ETRESOURCE][ETRESOURCE][]
[G729SERVICE][G729SERVICE][]
[GIGABITETHERNET][GIGABITETHERNET][]
[GSMFRSERVICE][GSMFRSERVICE][]
[GSMHRSERVICE][GSMHRSERVICE][]
[GTTSERVICE][GTTSERVICE][]
[IMAGROUP][IMAGROUP][]
[IMALINK][IMALINK][]
[IMBASICMESSAGE][IMBASICMESSAGE][]
[IMEXTERNALANNOUNCEMENTS][IMEXTERNALANNOUNCEMENTS][]
[IMMESSAGECOMPOSITION][IMMESSAGECOMPOSITION][]
[IMSERVICE][IMSERVICE][]
[IMVARIABLEMESSAGE][IMVARIABLEMESSAGE][]
[IPACCESSHOSTET][IPACCESSHOSTET][]
[IPACCESSHOSTGPB][IPACCESSHOSTGPB][]
[IPACCESSHOSTPOOL][IPACCESSHOSTPOOL][]
[IPETSERVICE][IPETSERVICE][]
[IPINTERFACE][IPINTERFACE][]
[IPMUX][IPMUX][]
[JITTERHANDLINGSERVICE][JITTERHANDLINGSERVICE][]
[M3UASSOCIATION][M3UASSOCIATION][]
[MCCSERVICE][MCCSERVICE][]
[MEDIUMACCESSUNIT][MEDIUMACCESSUNIT][]
[MGWAPPLICATION][MGWAPPLICATION][]
[MPCSERVICE][MPCSERVICE][]
[MSCPOOLPROXY][MSCPOOLPROXY][]
[MSDEVICEPOOL][MSDEVICEPOOL][]
[MSPROCESSING][MSPROCESSING][]
[MTP2HSLTPITU][MTP2HSLTPITU][]
[MTP2TPITU][MTP2TPITU][]
[MTP3BAP][MTP3BAP][]
[MTP3BSLITU][MTP3BSLITU][]
[MTP3BSPITU][MTP3BSPITU][]
[MTP3BSR][MTP3BSR][]
[MTP3BSRS][MTP3BSRS][]
[NNISAALTP][NNISAALTP][]
[NRSERVICE][NRSERVICE][]
[OS155SPITTP][OS155SPITTP][]
[PCMSERVICE][PCMSERVICE][]
[PLUGINUNIT][PLUGINUNIT][]
[REMOTEBSC][REMOTEBSC][]
[REMOTEMSC][REMOTEMSC][]
[REMOTESITE][REMOTESITE][]
[RTPRTCPSERVICE][RTPRTCPSERVICE][]
[SCCPSCRC][SCCPSCRC][]
[SCCPSP][SCCPSP][]
[SCTP][SCTP][]
[SCTPASSOCIATION][SCTPASSOCIATION][]
[TDMTERMGRP][TDMTERMGRP][]
[TFOSERVICE][TFOSERVICE][]
[TONESENDERSERVICE][TONESENDERSERVICE][]
[UNKNOWNREMOTESITE][UNKNOWNREMOTESITE][]
[UPFHSERVICE][UPFHSERVICE][]
[VBDSERVICE][VBDSERVICE][]
[VC12TTP][VC12TTP][]
[VC4TTP][VC4TTP][]
[VCLTP][VCLTP][]
[VMGW][VMGW][]
[VPCTP][VPCTP][]
[VPLTP][VPLTP][]

