###########################################################
#Praxis Cynapse Configuration
#Version 2.1
#Copyright 2013 @SMLTechnologies
###########################################################

CYNAPSE_ID				=HUAPSCSGSN1.0
CYNAPSE_USERNAME		=Telkomsel
CYNAPSE_KEY				=0000-0098-e513-e513-5840
CYNAPSE_APP_CONTEXT		=01_config/ParserConfig.xml
CYNAPSE_LOG4J_CONFIG	=01_config/log4j.properties

###########################################################

#MODE(Generate Schema mode, Generate=[Y], Parsing=[N]; Rewrite File Meta, Rewrite=[Y])
GENERATE_SCHEMA_MODE	=N
REWRITE_METADATA_FL_MODE=N
FILE_SCHEMA_LOC			=09_extra/
MAX_THREAD				=4

###########################################################
#oss1
SOURCE_ID_1				=PSCHUA01
FILE_PATTERN_1			=(.*).txt
DATE_PATTERN_1			=yyyyMMdd
LOCAL_DIR_1				=D:/smltech/NEW_SERVO_TSEL/SampleData/2.sgsnHua
MAPPING_CONFIG_1		=01_config/huawei/HuaweiSgsnMappingServo.cfg
TABLE_PREFIX_1			=T_
CHECK_ALREADY_PROC_1	=N
TRUNCATE_RAW_FIRST_1	=Y
OUTPUT_CONFIG_1			=01_config/outputmethod/OutputMethod2.cfg
#OUTPUT_CONFIG_1			=01_config/outputMethod/OutputMethodOracleTest.cfg
#Backup Mechanism [RM(remove),MV(move),N(none)]
BACKUP_MECHANISM_1		=N
BACKUP_DIR_1			=08_backup

