############################################################
#Cynapse Consumer Keys For User "Telkomsel"
#Generated By Cynapse at 2014-06-15 18:54:40
#This is also Generated to CynapseKey.txt
#Copyright 2013 @SMLTechnologies
############################################################

1.	Cynapse ID :HUAPMXML1.0
	Cynapse Key:0000-0098-2711-2711-f9d9

2.	Cynapse ID :HUAPMXML1.1
	Cynapse Key:0000-0042-7510-7510-b3d2

3.	Cynapse ID :HUAPSCSGSN1.0
	Cynapse Key:0000-0018-2503-2503-99cf

4.	Cynapse ID :HUACSC1.0
	Cynapse Key:0000-00c5-bf4b-bf4b-dd28

5.	Cynapse ID :2GRERIASN1.0
	Cynapse Key:0000-0032-0929-0929-bbdf

6.	Cynapse ID :2GRERIASN1.1
	Cynapse Key:0000-0042-7777-7777-22f0

7.	Cynapse ID :2GRERIASN1.2
	Cynapse Key:0000-0082-f755-f755-644b

8.	Cynapse ID :2GRERIASN1.3
	Cynapse Key:0000-0021-5574-5574-c6df

9.	Cynapse ID :CSCERIASN1.0
	Cynapse Key:0000-0018-7507-7507-ede1

10.	Cynapse ID :CSCERIASN1.1
	Cynapse Key:0000-0003-3132-3132-58c7

11.	Cynapse ID :CSCERIASN1.3
	Cynapse Key:0000-00ba-c749-c749-9ea4

12.	Cynapse ID :CSCERIASN1.2
	Cynapse Key:0000-0058-216c-216c-ea38

13.	Cynapse ID :CSCERISQS1.0
	Cynapse Key:0000-0088-fefe-fefe-1370

14.	Cynapse ID :3GRERI1.0
	Cynapse Key:0000-0074-0b0b-0b0b-7886

15.	Cynapse ID :3GRERI1.1
	Cynapse Key:0000-0079-0462-0462-e6da

16.	Cynapse ID :3GRERI1.2
	Cynapse Key:0000-00b1-8d10-8d10-5c60

17.	Cynapse ID :PSCGGSNERI1.1
	Cynapse Key:0000-0095-f065-f065-4b43

18.	Cynapse ID :CSCMGWERI1.0
	Cynapse Key:0000-0091-f742-f742-4b43

19.	Cynapse ID :CSCMGWERI1.1
	Cynapse Key:0000-0097-ec79-ec79-71b3

20.	Cynapse ID :PSCERISGSN1.1
	Cynapse Key:0000-0082-e340-e340-0a35

21.	Cynapse ID :PSCERISGSN1.2
	Cynapse Key:0000-00b9-0493-0493-b40e

22.	Cynapse ID :PSCGGSNPGW1.1
	Cynapse Key:0000-008c-eb42-eb42-a8c8

23.	Cynapse ID :PSCERISASN1.0
	Cynapse Key:0000-007a-0030-0030-04f0

24.	Cynapse ID :PSCERISASN1.1
	Cynapse Key:0000-007f-403e-403e-a068

25.	Cynapse ID :2GRNOKASC1.0
	Cynapse Key:0000-000c-6106-6106-2eff

26.	Cynapse ID :PSCNOKSGSN1.0
	Cynapse Key:0000-004d-2a26-2a26-2161

27.	Cynapse ID :3GRNOKXML1.0
	Cynapse Key:0000-00b7-883f-883f-2e7e

28.	Cynapse ID :3GRNOKXML1.1
	Cynapse Key:0000-0066-0160-0160-97cc

29.	Cynapse ID :PSCNOKXML1.2
	Cynapse Key:0000-0045-7777-7777-3df3

30.	Cynapse ID :PSCNOKXML1.3
	Cynapse Key:0000-00a4-c972-c972-ff72

31.	Cynapse ID :CSCNOKXML1.2
	Cynapse Key:0000-002b-1028-1028-0ffc

32.	Cynapse ID :CSCNOKXML1.3
	Cynapse Key:0000-0045-7e28-7e28-e848

33.	Cynapse ID :ZTECSV1.0
	Cynapse Key:0000-0074-0a18-0a18-7932

34.	Cynapse ID :ZTECSV1.1
	Cynapse Key:0000-0059-6e1f-6e1f-18a5

35.	Cynapse ID :2GRSIEASC1.1
	Cynapse Key:0000-0063-1d66-1d66-ac3e

36.	Cynapse ID :UANGEL1.0
	Cynapse Key:0000-0021-5079-5079-b2df

37.	Cynapse ID :HUASCP1.0
	Cynapse Key:0000-00c4-b275-b275-d36a

38.	Cynapse ID :AVAILSERVO1.0
	Cynapse Key:0000-0038-072c-072c-da36

39.	Cynapse ID :CMHUACFGMML1.0
	Cynapse Key:0000-0047-7070-7070-ded9

40.	Cynapse ID :CMNOKXML1.0
	Cynapse Key:0000-009d-e27d-e27d-1fd4

41.	Cynapse ID :CMHUAFEAT1.0
	Cynapse Key:0000-004e-7919-7919-de20

42.	Cynapse ID :CMNOKLICFEAT1.0
	Cynapse Key:0000-0022-1110-1110-2fbc

43.	Cynapse ID :MKIOS1.0
	Cynapse Key:0000-007a-077d-077d-a36f

44.	Cynapse ID :USSD1.0
	Cynapse Key:0000-0044-3276-3276-cbde

45.	Cynapse ID :CUSTCOMPLAINT1.0
	Cynapse Key:0000-002f-1025-1025-21fa

46.	Cynapse ID :UANGELCDR10
	Cynapse Key:0000-002b-416a-416a-545f

47.	Cynapse ID :HUAMMLTASK01
	Cynapse Key:0000-005b-2c72-2c72-3d66

48.	Cynapse ID :CLIMSCNOK1.0
	Cynapse Key:0000-0019-6402-6402-c2d4

49.	Cynapse ID :CLIMSCERI1.0
	Cynapse Key:0000-0089-30bb-30bb-6f92

50.	Cynapse ID :CLISGSNERI1.0
	Cynapse Key:0000-0066-0000-0000-5dbe

51.	Cynapse ID :TRAVERSA.4.0.ERICSSON
	Cynapse Key:0000-008c-bf64-bf64-c8d2


############################################################

